#### *** Sostpro 2018 Surbers- Invertebrate density per site *** ###
### A.Nicolas-July 22, 2020.

library(dplyr)

####################        Interior      #######################################
Bugs_Interior<-read.csv ("file-path/your-file.csv")
str(Bugs_Interior)

####Data cleaning
#Remove NAs
Bugs_Interior[is.na(Bugs_Interior)] <- 0
# MB's vials 81,83,90 were entered as R3_1, relabel to R3_I:
Bugs_Interior$Site[Bugs_Interior$Site=="R3_1"] <-"R3_I" 

#### Count surbers processed per site

Surber_n_Interior <- Bugs_Interior %>%
  group_by(Site) %>%
  summarise(n = n())
write.csv(Surber_n_Interior, file="output_data/Surber_n_Interior.csv",row.names=FALSE)

### Calculate total #indiv.per taxon per surber
Taxasums_Interior<-Bugs_Interior%>%
    group_by(Site) %>%
    summarise_if(is.numeric, sum)
    inner_join(Bugs_Interior,Surber_n_Interior, by='Site')
  write.csv(Taxasums_Interior, file="output_data/Taxasums_Interior.csv",row.names=FALSE)   

  Taxasums_Interior<-data.frame(read.csv("output_data/Taxasums_Interior.csv"))
  Taxasums_Interior$Site_surbers<-as.numeric(Surber_n_Interior$n)
  Taxasums_Interior$Area.m2<-as.numeric((Taxasums_Interior$Site_surbers)*0.09) #Surber size 30*30cm=0.09m2

### Exclude non-numeric columns to express #indiv/area
  Density_Interior<-data.frame((Taxasums_Interior[,-c(1,137,138)])/Taxasums_Interior$Area.m2)
  
### Returning removed columns
  Density_Interior$Site<-Taxasums_Interior$Site 
  Density_Interior$Site_surbers<-Taxasums_Interior$Site_surbers
  Density_Interior$Area.m2<-Taxasums_Interior$Area.m2

### Save results
  write.csv(Density_Interior, file="output_data/Density_Interior.csv",row.names=FALSE)  

###################################################################################

####################            Coast      ########################################

Bugs_Coast<-read.csv ("file-path/your-file.csv")
names(Bugs_Coast)[names(Bugs_Coast)=="Code"] <- "Site"

#### Count surbers processed per site
Surber_n_Coast <- Bugs_Coast %>%
    group_by(Site) %>%
    summarise(n = n())
write.csv(Surber_n_Coast, file="output_data/Surber_n_Coast.csv",row.names=FALSE)
  
### Calculate #indiv.per taxon per surber

Taxasums_Coast<-Bugs_Coast%>%
    group_by(Site) %>%
    summarise_if(is.numeric, sum)
    inner_join(Bugs_Coast,Surber_n_Coast, by='Site')
 
 write.csv(Taxasums_Coast, file="output_data/Taxasums_Coast.csv",row.names=FALSE)   
  
Taxasums_Coast<-data.frame(read.csv("output_data/Taxasums_Coast.csv"))
Taxasums_Coast$Site_surbers<-as.numeric(Surber_n_Coast$n)
Taxasums_Coast$Area.m2<-as.numeric((Taxasums_Coast$Site_surbers)*0.09) #Surber size 30*30cm=0.09m2
Density_Coast<-data.frame((Taxasums_Coast[,-c(1,109,110)])/Taxasums_Coast$Area.m2)

### Exclude non-numeric columns to express #indiv/area

Density_Coast$Site<-Taxasums_Coast$Site
Density_Coast$Site_surbers<-Taxasums_Coast$Site_surbers
Density_Coast$Area.m2<-Taxasums_Coast$Area.m2

### Save results
write.csv(Density_Coast, file="output_data/Density_Coast.csv",row.names=FALSE)   
  
#####################################################  
  
#End of John's requirement: "density per taxa per stream".
 
 